<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tube.css">
    <script src="tube.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>Cloning</title>
</head>
<body>
    <!-- header part-->
    <header class="header">
        <a href="tube.html" id="logo"><i class="fab fa-youtube fa-2x" style="color: red;"  ></i>
            <span id="youtube_logo">Youtube</span></a>
        <div id="searches">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
        <div id="login">
            <i class="fas fa-user-circle"></i>
        </div>
    </header>
    <!-- video part -->
    <section class="video">
        <iframe id="video" src="https://www.youtube.com/embed/wF810vu7Thg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <!-- info part -->
    <section class="info">
        <div class="titles">
            <div id="title">
                <span id="tag">#유어슈 #2021 #리쿠르팅</span>
                <span id="real_title">유어슈 2021 리크루팅 - 새로운 동료를 찾습니다</span>
                <span id="views">조회수 572회</span>
            </div>
            <button><i id="more_btn" class="fas fa-chevron-down"></i></button>
        </div>
        <div class="buttons">
            <div id="like">
                <i class="far fa-thumbs-up fa-2x"></i>
                <span>7만</span>
            </div>
            <div id="dislike">
                <i class="far fa-thumbs-down fa-2x"></i>
                <span>18</span>
            </div>
            <div id="share">
                <i class="far fa-share-square fa-2x"></i>
                <span>공유</span>
            </div>
            <div id="save">
                <i class="fas fa-plus fa-2x"></i>
                <span>저장</span>
            </div>
            <div id="report">
                <i class="far fa-flag fa-2x"></i>
                <span>신고</span>
            </div>
        </div>
        <div class="tuber">
            <img id="profile_img" src="profile.jpg" alt="">
            <div id="name">
                <p id="prof_name">yourssu</p>
                <p id="prof_subs">구독자 77만명</p>
            </div>
            <button id="subscribe">구독</button>
    </section>
    <!-- comments -->
    <section class="comments">
        <span>댓글</span>
        <span>2.2만개</span>
        <button><i id="sort_btn" class="fas fa-sort"></i></button>
    </section>
    <!-- next part -->
    <section class="nexts">
        <div id="next_top">
            <span>다음 동영상</span>
            <span>자동재생</span>
        </div>
        <div id="next_videos">
            <a href="https://www.youtube.com/watch?v=8xSmeFbX_Dw">
                <img src="https://i.ytimg.com/vi/8xSmeFbX_Dw/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBNNQDEwGCBj_69jOf9WP4PvIDGsQ" alt="video1">
                유어슈 2021 리크루팅 - 프론트엔드 개발자를 찾습니다</a>
            <a href="https://www.youtube.com/watch?v=lejGVGPKwqg">
                <img src="https://i.ytimg.com/vi/lejGVGPKwqg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDVFgUVwPIkJGuGC0-YMKiSWJweJQ" alt="">
                유어슈 2021 리크루팅 - 백엔드 개발자를 찾습니다</a>
            <a href="https://www.youtube.com/watch?v=emgUKOA696g">
                <img src="https://i.ytimg.com/vi/emgUKOA696g/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCFpwocrDc2J9duub-s2KElbgadPQ" alt="">
                유어슈 2021 리크루팅 - 안드로이드 개발자를 찾습니다</a>
            <a href="https://www.youtube.com/watch?v=kS-UnIwrNUM">
                <img src="https://i.ytimg.com/vi/kS-UnIwrNUM/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDd-TlyDlOuyIl8zO6dgV6KENlxNQ" alt="">
                유어슈 2021 리크루팅 - iOS 개발자를 찾습니다</a>
            <a href="https://www.youtube.com/watch?v=vzRc0Q1Htjw">
                <img src="https://i.ytimg.com/vi/vzRc0Q1Htjw/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBYVwrnmYNHflUrioMiTC7NKJLmxQ" alt="">
                유어슈 2021 리크루팅 - 프로덕트 디자이너를 찾습니다</a>
            <a href="https://www.youtube.com/watch?v=_kRNrmObqco">
                <img src="https://i.ytimg.com/vi/_kRNrmObqco/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDqkX0ChA9iMULvIZ9A0Vf7agpqxg" alt="">
                유어슈 2021 리크루팅 - 콘텐츠 마케터를 찾습니다</a>
        </div>
    </section>
    
</body>
</html>